/************************************************* Fill select *****************************************/

    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <label for="projectinput1"> اسم القسم الرئيسي
                </label>

                <select class="select2 form-control" name="parent_id">

                    <option value="" selected disabled>-- من فضلك أختر القسم --
                    </option>

                    @if ($mainCategories)
                        @foreach ($mainCategories as $mainCategory)
                            <option value="{{ $mainCategory->id }}">
                                {{ $mainCategory->name }}</option>
                        @endforeach
                    @endif

                </select>
                @error('parent_id')
                    <span class="text-danger">{{ $message }}</span>
                @enderror
            </div>
        </div>
    </div>

/*********************************** edit select *************************************************************/

    <div class="row ">
        <div class="col-md-12">
            <div class="form-group">
                <label for="projectinput1"> اسم القسم الرئيسي
                </label>

                <select class="select2 form-control" name="parent_id">

                    <option value="" selected disabled>-- من فضلك أختر القسم --
                    </option>

                    @if ($mainCat)
                        @foreach ($mainCat as $mainCategory)
                            <option value="{{ $mainCategory->id }}" @if ($mainCategory->id==$subCat->parent_id) selected @endif>
                                {{ $mainCategory->name }}</option>
                        @endforeach
                    @endif

                </select>
                @error('parent_id')
                    <span class="text-danger">{{ $message }}</span>
                @enderror
            </div>
        </div>
    </div>