 /************************************************* Store ********************************************/

 public function store(CategoryRequest $request)
    {
        try {
            if ($request->has('is_active'))
                $request->request->add(['is_active' => 1]);
            else
                $request->request->add(['is_active' => 0]);

            DB::beginTransaction();
            $category = Category::create(
                $request->all()
            );
            $category->name = $request->name;
            $category->save();
            DB::commit();
            return redirect()->route('MainCategory.index')->with(['success' => 'تم الاضافة بنجاح']);
        } catch (\Exception $ex) {
            DB::rollBack();
            return redirect()->route('MainCategory.index')->with(['errors' => 'خطأ']);
        }
    }


    /************************************* store with relations ************************************/
    
      public function store(ProductRequest $request)
    {
        try {
            DB::beginTransaction();

            if ($request->has('is_active'))
                $request->request->add(['is_active' => 1]);
            else
                $request->request->add(['is_active' => 0]);
            
            $product=Product::create($request->only(['slug','is_active','brand_id']));
            $product->name=$request->name;
            $product->description=$request->description;
            $product->short_description=$request->short_description;
            $product->save();
            $product->categories()->attach($request->categories);
            $product->tags()->attach($request->tags);
            DB::commit();
            return \redirect()->route('products.index')->with(['success'=>'m3alem']);
        } catch (\Exception $ex) {
            DB::rollBack();
            return $ex;
        }
    }

 /******************************************* Update **************************************************/

 public function updateShippingMethods(SettingRequest $req, $id)
    {

        try {
            $shippingMethod = Setting::find($id);
            if ($shippingMethod) {
                DB::beginTransaction();
                $shippingMethod->update(
                    [
                        'value' => $req->value,
                        'plain_value' => $req->plain_value
                    ]
                );
                DB::commit();
                return redirect()->back()->with(['success' => 'تم التعديل بنجاح']);
            } else
                return redirect()->back()->with(['errors' => 'خطأ']);
        } catch (\Exception $ex) {
            return redirect()->back()->with(['errors' => 'ex خطأ']);
            DB::rollback();
        }
    }


    /********************************************** update 2 *************************************************/

    public function update(ProfileRequest $request, $id)
    {
        try {
            $admin = Admin::find($id)->first();
            if ($admin) {
                DB::beginTransaction();

                unset($request['id']); // kat7ayad had filied man request
                unset($request['password_confirmation']);

                if ($request->filled('password')) {
                    $request->merge(['password' => bcrypt($request->password)]);
                } else {
                    unset($request['password']);
                }
                $admin->update($request->all());

                DB::commit();
                return redirect()->back()->with(['success' => 'تم التعديل بنجاح']);
            }
            return redirect()->back()->with(['error' => 'خطأ']);
        } catch (\Exception $ex) {
            return redirect()->back()->with(['error' => $ex->getMessage()]);
        }
    }


    /************************************************ Delete **************************************************/

    public function destroy($id)
    {
        try {
            $category=Category::find($id);
        if ($category){
            DB::beginTransaction();
            $category->translations()->delete();
            $category->delete();
            DB::commit();
            return redirect()->route('MainCategory.index')->with(['success' => 'تم الحذف بنجاح']);
        }else {
            return redirect()->route('MainCategory.index')->with(['errors' => 'خطأ']);
        }
        } catch (\Exception $ex) {
            DB::rollBack();
            return redirect()->route('MainCategory.index')->with(['errors' => 'خطأ']);

        }
    }


    /****************************************** Photo dirha f trait or general ******************************************************/

        function uploadPhoto($dossier, $photo)
        {
            $photo->store('/', $dossier);
            $fileName = $photo->hashName();
            return $fileName;
        }

        function getPhoto($dossier,$val){
            return $val!==null ? asset('assets/images/'.$dossier.'/'.$val): "";
        }

        function deletePhoto($dossier,$val){
            if(File::exists('assets/images/'.$dossier.'/'.$val)) {
                File::delete('assets/images/'.$dossier.'/'.$val);
            }
        }